docs/cart-oneclick.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>  
    <div class="grid__container--universal">
      <header class="header grid__header">
        <div class="header__top">
          <div class="container grid__header__top">
            <div class="header__social">
              <ul class="header__social--list">
                      <li class="header__social--item"><a class="header__social--link" href="https://www.facebook.com/stickysisters.ru/" target="_blank">
                          <svg class="header__social--svg">
                            <use xlink:href="assets/sprite/sprite.svg#fcb"></use>
                          </svg></a></li>
                      <li class="header__social--item"><a class="header__social--link" href="https://www.instagram.com/sticky_sisters/" target="_blank">
                          <svg class="header__social--svg">
                            <use xlink:href="assets/sprite/sprite.svg#inst"></use>
                          </svg></a></li>
                      <li class="header__social--item"><a class="header__social--link" href="https://www.youtube.com/channel/UCNCwhPjC75koMs9ZmaVCD8g" target="_blank">
                          <svg class="header__social--svg">
                            <use xlink:href="assets/sprite/sprite.svg#yt"></use>
                          </svg></a></li>
              </ul>
            </div>
            <div class="header__options">
              <ul class="header__options--list">
                <li class="header__options--item" title="Мой аккаут"><a class="header__options--link" href="account.html">
                    <svg class="header__options--svg">
                      <use xlink:href="assets/sprite/sprite.svg#user"></use>
                    </svg><span class="header__options--text">Мой аккаунт</span></a><a class="header__options--auth_link" href="#">
                    <svg class="header__options--svg">
                      <use xlink:href="assets/sprite/sprite.svg#user"></use>
                    </svg><span class="header__options--auth_name">Евгений</span></a></li>
                <li class="header__options--item" title="Избранное"><a class="header__options--link" href="#">
                    <svg class="header__options--svg">
                      <use xlink:href="assets/sprite/sprite.svg#heart"></use>
                    </svg><span class="header__options--text">Избранное</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container grid__header__bottom">
            <div class="header__logo"><a class="home__link" href="index.html"><img class="logo-img" src="assets/images/logo.png">
                <h2 class="name-shop">Sticky Sisters</h2></a></div>
            <div class="menu__grid--area">
              <nav class="header__menu">
                <ul class="header__menu--list">
                        <li class="header__menu--item"><a class="header__menu--link" href="index.html">Главная</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="#">Каталог</a>
                          <ul class="header__submenu--list">
                            <li class="header__submenu--item"> <a class="header__submenu--link" href="stiker.html">Стикеры</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="stickerbooki.html">Стикербуки</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="planner.html">Планеры</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="zakladki.html">Закладки</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="tags_gifts.html">Бирки на подарки</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="cards.html">Открытки</a></li>
                          </ul>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="aktcii.html">Акции</a>
                          <ul class="header__submenu--list">
                            <li class="header__submenu--item"> <a class="header__submenu--link" href="aktcii.html">Дарим 1000 рублей</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="aktcii.html">Бесплатная доставка</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="aktcii.html">Промокоды</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="aktcii.html">Узнать больше</a></li>
                          </ul>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="sale_product.html">Распродажа</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="dostavka.html">Доставка</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="o-nas.html">О нас</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="title_news.html">Новости</a>
                        </li>
                </ul>
              </nav>
              <div class="btn__mobile">
                <div class="btn__mobile-line"></div>
                <div class="btn__mobile-line"></div>
                <div class="btn__mobile-line"></div>
              </div>
            </div>
            <div class="header__cart"><a class="header__cart--link" href="cart-oneclick.html">
                <svg class="header__cart--svg">
                  <use xlink:href="assets/sprite/sprite.svg#cart"></use>
                </svg><span class="header__cart--text">Корзина:&nbsp; </span><span class="header__cart--count">100 </span><span class="header__cart--rest"> &nbsp;товар(ов)</span></a>
              <div class="cart_hover">
                <ul class="cart_hover--list">
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="cart_hover_footer">
                  <div class="wrap__footer">
                    <div class="cart_hover_price"><span class="price__text">Итого: &nbsp;</span><span class="price__count">50000 руб.</span></div>
                    <div class="block__button"><a class="button__link cart__hover__button" href="cart.html">Перейти в корзину</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section__area">
        <div class="container">
          <div class="navigation__cart">
            <div class="navigation__cart--chain"><a class="navigation__cart__link" href="cart-onclick.html">1.Корзина товаров </a><span class="wrap__navigation__cart-svg">
                <svg class="navigation__cart-svg">
                  <use xlink:href="assets/sprite/sprite.svg#next"></use>
                </svg></span><span class="navigation__cart__curent-page">2.Информация для доставки</span><span class="wrap__navigation__cart-svg">
                <svg class="navigation__cart-svg">
                  <use xlink:href="assets/sprite/sprite.svg#next"></use>
                </svg></span><span class="navigation__cart__page">3.Оплата</span></div>
            <div class="navigation__cart--step">шаг 1 из 3</div>
          </div>
          <div class="block__title--account"> 
            <h2 class="h2__title--account">Моя корзина</h2>
          </div>
          <div class="cart">
            <div class="cart__header-grid">
              <div class="cart__header--product-pic">Изображение </div>
              <div class="cart__header--name">Наименование </div>
              <div class="cart__header--price">Цена</div>
              <div class="cart__header--quantity">Кол-во</div>
              <div class="cart__header--total">Итог   </div>
            </div>
            <div class="cart__body">
              <div class="cart__body__box-grid">
                <div class="cart__body--pic"><img class="product__image" src="assets/images/cart-pic.png" alt="" title=""></div>
                <div class="cart__body--name"> <a class="cart__body--title-link" href="view_content.html">Планер на октябрь</a></div>
                <div class="cart__body--price">130 руб.</div>
                <div class="cart__body--quantity"> 
                  <div class="popup__product--quantity body--quantity-center">
                    <div class="popup__product--plus">
                      <svg class="popup__product__plus--svg">
                        <use xlink:href="assets/sprite/sprite.svg#plus"></use>
                      </svg>
                    </div>
                    <input class="popup__product--input" type="text" value="1">
                    <div class="popup__product--minus">
                      <svg class="popup__product__minus--svg">
                        <use xlink:href="assets/sprite/sprite.svg#minus"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="cart__body--total">360 руб.</div>
                <div class="cart__body--remove">
                  <svg class="cart__remove-svg"> 
                    <use xlink:href="assets/sprite/sprite.svg#remove">   </use>
                  </svg>
                </div>
              </div>
              <div class="cart__body__box-grid">
                <div class="cart__body--pic"><img class="product__image" src="assets/images/cart-pic.png" alt="" title=""></div>
                <div class="cart__body--name"> <a class="cart__body--title-link" href="view_content.html">Планер на октябрь</a></div>
                <div class="cart__body--price">130 руб.</div>
                <div class="cart__body--quantity"> 
                  <div class="popup__product--quantity body--quantity-center">
                    <div class="popup__product--plus">
                      <svg class="popup__product__plus--svg">
                        <use xlink:href="assets/sprite/sprite.svg#plus"></use>
                      </svg>
                    </div>
                    <input class="popup__product--input" type="text" value="1">
                    <div class="popup__product--minus">
                      <svg class="popup__product__minus--svg">
                        <use xlink:href="assets/sprite/sprite.svg#minus"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="cart__body--total">360 руб.</div>
                <div class="cart__body--remove">
                  <svg class="cart__remove-svg"> 
                    <use xlink:href="assets/sprite/sprite.svg#remove">   </use>
                  </svg>
                </div>
              </div>
              <div class="cart__body__box-grid">
                <div class="cart__body--pic"><img class="product__image" src="assets/images/cart-pic.png" alt="" title=""></div>
                <div class="cart__body--name"> <a class="cart__body--title-link" href="view_content.html">Планер на октябрь</a></div>
                <div class="cart__body--price">130 руб.</div>
                <div class="cart__body--quantity"> 
                  <div class="popup__product--quantity body--quantity-center">
                    <div class="popup__product--plus">
                      <svg class="popup__product__plus--svg">
                        <use xlink:href="assets/sprite/sprite.svg#plus"></use>
                      </svg>
                    </div>
                    <input class="popup__product--input" type="text" value="1">
                    <div class="popup__product--minus">
                      <svg class="popup__product__minus--svg">
                        <use xlink:href="assets/sprite/sprite.svg#minus"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="cart__body--total">360 руб.</div>
                <div class="cart__body--remove">
                  <svg class="cart__remove-svg"> 
                    <use xlink:href="assets/sprite/sprite.svg#remove">   </use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="cart__discount-grid">
            <div class="cart__discount--left">
              <div class="promocode">
                <div class="block__title-text">Промокод</div>
                <form class="form__promocode">
                  <input class="promocode-input" type="text" required name="promocode-input">
                  <input class="button__link promocode__button" type="submit" value="Применить">
                </form>
              </div>
              <div class="points">
                <div class="block__title-text">Программа лояльности</div>
                <div class="block--shrt_text"><a class="points__link" href="account.html">Авторизуйтесь&nbsp;</a>чтобы воспользоваться баллами, которые вам были начисленны после регистрации(<a class="points__link" href="#">
                    узнать подробнее&nbsp;) </a></div>
                <div class="points__button"><a class="points__button--link" href="#">Использовать баллы (<span class="points__button--span">
                      1000&nbsp;)</span></a></div>
              </div>
            </div>
            <div class="cart__discount--right">
              <div class="wrap__total">
                <div class="block__title-text">Товары на сумму:</div>
                <div class="block__title-total">3199 руб.</div>
              </div>
              <div class="wrap__total wrap__total--border">
                <div class="block__title-total">Скидка Sticky Sisters</div>
                <div class="block__title-total">399 руб.</div>
              </div>
              <div class="wrap__total wrap__total--color">
                <div class="block__title-total">Всего вы экономите</div>
                <div class="block__title-total">399 руб.</div>
              </div>
              <div class="wrap__total wrap__total--bottom">
                <div class="block__title-text">Итого</div>
                <div class="block__title-total">3199 руб.</div>
              </div>
            </div>
          </div>
          <div class="cart__block-button"><a class="button__link cart-continue-shopping--button" href="catalog.html">Прдолжить покупки</a><a class="button__link cart-next--button" href="cart-confirm.html">Далее</a></div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__options">
            <ul class="footer__options--list-grid">
              <li class="footer__options--item foot-item1">
                <div class="footer__title">О нашей компании</div>
                <h3 class="footer__company">Sticky Sisters</h3>
                <div class="footer__descr">
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, 
                  которыми я наслаждаюсь от всего сердца. 
                  Я совсем один и блаженствую в здешнем краю, 
                  словно созданном для таких, как я. Я так счастлив, 
                  мой друг, так упоен ощущением покоя, что искусство 
                  мое страдает от этого. 
                </div>
              </li>
              <li class="footer__options--item foot-item2">
                <div class="footer__title">Категории</div>
                <ul class="footer__options--sub-list">
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                </ul>
              </li>
              <li class="footer__options--item foot-item3">
                <div class="footer__title">Информация</div>
                <ul class="footer__options--sub-list">
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                </ul>
              </li>
              <li class="footer__options--item foot-item4">
                <div class="footer__title">Мой профиль</div>
                <ul class="footer__options--sub-list">
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Профиль</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Выйти</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="registration.html">Регистрация</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Войти</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer__bottom">
            <div class="footer__information"><span class="footer__information--company">&copy; <a class="footer__information--link" href="https://use-web.ru" target="_blank">use-web &nbsp;	 </a></span><span class="footer__information--care">с заботой  для Sticky Sisters</span></div>
          </div>
        </div>
      </footer>
      <div class="block__menu__mobile">
        <div class="block__left">
          <ul class="menu__mobile--list">
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="index.html">Главная</a>
                  </li>
                  <li class="menu__mobile--item">
                    <div class="wrap__link-plus"><a class="menu__mobile--link" href="#">Каталог</a>
                      <div class="btn__plus">
                        <div class="wrap__plus">
                          <div class="btn__plus--line1"></div>
                          <div class="btn__plus--line2"></div>
                        </div>
                      </div>
                    </div>
                    <ul class="header__mobile__submenu--list">
                      <li class="header__mobile__submenu--item"> <a class="header__mobile__submenu--link" href="stiker.html">Стикеры</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="stickerbooki.html">Стикербуки</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="planner.html">Планеры</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="zakladki.html">Закладки</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="tags_gifts.html">Бирки на подарки</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="cards.html">Открытки</a></li>
                    </ul>
                  </li>
                  <li class="menu__mobile--item">
                    <div class="wrap__link-plus"><a class="menu__mobile--link" href="aktcii.html">Акции</a>
                      <div class="btn__plus">
                        <div class="wrap__plus">
                          <div class="btn__plus--line1"></div>
                          <div class="btn__plus--line2"></div>
                        </div>
                      </div>
                    </div>
                    <ul class="header__mobile__submenu--list">
                      <li class="header__mobile__submenu--item"> <a class="header__mobile__submenu--link" href="aktcii.html">Дарим 1000 рублей</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="aktcii.html">Бесплатная доставка</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="aktcii.html">Промокоды </a></li>
                      <li class="header__mobile__submenu--item"> <a class="header__mobile__submenu--link" href="aktcii.html">Узнать больше          </a></li>
                    </ul>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="sale_product.html">Распродажа</a>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="dostavka.html">Доставка</a>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="o-nas.html">О нас</a>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="title_news.html">Новости</a>
                  </li>
          </ul>
        </div>
        <div class="block__right">
          <div class="closed">
            <svg class="closed-svg"> 
              <use xlink:href="assets/sprite/sprite.svg#closed"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/cart-oneclick.pug
extends ../template

block variables
    - var title = 'Мой аккаунт'

block content
    .grid__container--universal
        include ../common/header.pug
        
        section.section.section__area
            .container
                include ../common/navigation-cart.pug
                .block__title--account 
                    h2.h2__title--account Моя корзина
                .cart
                    .cart__header-grid
                        .cart__header--product-pic Изображение 
                        .cart__header--name Наименование 
                        .cart__header--price Цена
                        .cart__header--quantity Кол-во
                        .cart__header--total Итог   
                    .cart__body
                        - for (var i=0; i<3; i++) {
                            .cart__body__box-grid
                                .cart__body--pic
                                    img.product__image(src="assets/images/cart-pic.png" alt="" title="")
                                
                                .cart__body--name 
                                    a(href="view_content.html").cart__body--title-link Планер на октябрь
        
                                .cart__body--price 130 руб.
                                .cart__body--quantity 
                                    .popup__product--quantity.body--quantity-center
                                        .popup__product--plus
                                            svg.popup__product__plus--svg
                                                use(xlink:href="assets/sprite/sprite.svg#plus")
                                        input(type="text" value="1").popup__product--input
                                        .popup__product--minus
                                            svg.popup__product__minus--svg
                                                use(xlink:href="assets/sprite/sprite.svg#minus")
                                .cart__body--total 360 руб.
                                .cart__body--remove
                                        svg.cart__remove-svg 
                                            use(xlink:href="assets/sprite/sprite.svg#remove")    
                            
                        -}
                include ../common/cart-discount.pug
                .cart__block-button
                    a(href="catalog.html").button__link.cart-continue-shopping--button Прдолжить покупки
                    a(href="cart-confirm.html").button__link.cart-next--button Далее

                            
                                
                                
                            
                                
                        

                
                

        include ../common/footer.pug
        include ../common/menu-mobile.pug
    
    



                                
