src/templates/pages/o-nas.pug
extends ../template

block variables
    - var title = 'О нас'

block content
    .grid__container--universal
        include ../common/header.pug
        
        section.section.section__area
            .container
                include ../common/navigation.pug
                .advantages
                    .block__title--account 
                        h2.h2__title--account О нас
                    .block__title-text.block__title-text--about Удовлетворение ваших требований, бережное отношение к вашим пожеланиям
                    .block--shrt_text.block--shrt_text-about Наш магазин - это больше, чем просто обычный интернет-магазин. 
                                            |Мы продаем не только высококачественную продукцию, но и даем нашим клиентам положительный 
                                            |опыт покупок в Интернете. Забудьте о том, чтобы изо всех сил пытаться сделать все сразу: 
                                            |заботиться о семье, вести свой бизнес, выгуливать собаку, убирать дом, ходить по магазинам 
                                            |и т. Д. Приобретайте товары, которые вам нужны каждый день или просто как в несколько щелчков 
                                            |или нажатий, в зависимости от устройства, которое вы используете для доступа в Интернет. 
                                            |Мы работаем, чтобы сделать вашу жизнь более приятной. 
                .about
                    .block__title-text.block__title-text--about В нашем магазине все хорошо и слаженно
                    ul.grid__about--list
                        li.about__item
                            .about__item-svg
                                .wrap-svg
                                    svg.about--svg
                                        use(xlink:href="assets/sprite/sprite.svg#store")
                            
                            .wrap__descr    
                                .block__sections--title.block__sections--title Блок значков с текстом
                                .block--shrt_text.block--shrt_text-about Мы думаем об удобстве вашего выбора. 
                                                            |Наши продукты поставляются со звездным рейтингом, который должен помочь 
                                                            |нерешительным покупателям принять решение. Более того, вы можете искать на нашем сайте,
                                                            |если точно знаете, что ищете, или использовать несколько различных фильтров, 
                                                            |которые значительно сэкономят ваше время и усилия.
                        li.about__item
                            .about__item-svg
                                .wrap-svg
                                    svg.about--svg
                                        use(xlink:href="assets/sprite/sprite.svg#delivery")
                            
                            .wrap__descr    
                                .block__sections--title.block__sections--title Доставка во все регионы
                                .block--shrt_text.block--shrt_text-about Мы доставляем наши товары по всему миру. 
                                                        |Независимо от того, где вы живете, ваш заказ будет отправлен вовремя и доставлен прямо 
                                                        |к вашей двери или в любое другое место, которое вы указали. С пакетами обращаются 
                                                        |с особой тщательностью, поэтому заказанные продукты будут 
                                                        |переданы вам в целости и сохранности, как вы и ожидаете.
                        li.about__item
                            .about__item-svg
                                .wrap-svg
                                    svg.about--svg
                                        use(xlink:href="assets/sprite/sprite.svg#thumb")
                            
                            .wrap__descr    
                                .block__sections--title.block__sections--title Доставка во все регионы
                                .block--shrt_text.block--shrt_text-about Мы гарантируем высочайшее 
                                                            |качество продаваемой нами продукции. Несколько десятилетий 
                                                            |успешной работы и миллионы счастливых клиентов позволяют 
                                                            |нам быть уверенными в этом. Кроме того, все товары, 
                                                            |которые мы продаем, проходят тщательный контроль качества, 
                                                            |поэтому никакие несоответствия характеристик не 
                                                            |могут остаться незамеченными нашими профессионалами.
                .team
                    .block__title-text.block__title-text--about Наша комманда  
                    ul.grid__about--list
                        li.about__item.about__item--team
                            .about__item-img
                                img(src="assets/images/crew.png" class="about-img")
                            .wrap__descr
                                .block__sections--title Маргарита Дорохова
                                .block--shrt_text.block--shrt_text-about Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч.
                                            |Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. 
                                            |Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!
                                            
                        li.about__item
                            .about__item-img
                                img(src="assets/images/crew.png" class="about-img")
                            .wrap__descr
                                .block__sections--title Марта Дорохова
                                .block--shrt_text.block--shrt_text-about Душа моя озарена неземной радостью, как 
                                            |эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и 
                                            |блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, 
                                            |так упоен ощущением покоя, что искусство 
                                            
                        li.about__item
                            .about__item-img
                                img(src="assets/images/crew.png" class="about-img")
                            .wrap__descr
                                .block__sections--title Евгений Сишненко
                                .block--shrt_text.block--shrt_text-about Далеко-далеко за словесными горами 
                                            |в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в 
                                            |буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек 
                .contacts                              
                    include ../common/contacts.pug
        
        include ../common/footer.pug
        include ../common/menu-mobile.pug

    
    



                                

docs/o-nas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>  
    <div class="grid__container--universal">
      <header class="header grid__header">
        <div class="header__top">
          <div class="container grid__header__top">
            <div class="header__social">
              <ul class="header__social--list">
                      <li class="header__social--item"><a class="header__social--link" href="https://www.facebook.com/stickysisters.ru/" target="_blank">
                          <svg class="header__social--svg">
                            <use xlink:href="assets/sprite/sprite.svg#fcb"></use>
                          </svg></a></li>
                      <li class="header__social--item"><a class="header__social--link" href="https://www.instagram.com/sticky_sisters/" target="_blank">
                          <svg class="header__social--svg">
                            <use xlink:href="assets/sprite/sprite.svg#inst"></use>
                          </svg></a></li>
                      <li class="header__social--item"><a class="header__social--link" href="https://www.youtube.com/channel/UCNCwhPjC75koMs9ZmaVCD8g" target="_blank">
                          <svg class="header__social--svg">
                            <use xlink:href="assets/sprite/sprite.svg#yt"></use>
                          </svg></a></li>
              </ul>
            </div>
            <div class="header__options">
              <ul class="header__options--list">
                <li class="header__options--item" title="Мой аккаут"><a class="header__options--link" href="account.html">
                    <svg class="header__options--svg">
                      <use xlink:href="assets/sprite/sprite.svg#user"></use>
                    </svg><span class="header__options--text">Мой аккаунт</span></a><a class="header__options--auth_link" href="#">
                    <svg class="header__options--svg">
                      <use xlink:href="assets/sprite/sprite.svg#user"></use>
                    </svg><span class="header__options--auth_name">Евгений</span></a></li>
                <li class="header__options--item" title="Избранное"><a class="header__options--link" href="#">
                    <svg class="header__options--svg">
                      <use xlink:href="assets/sprite/sprite.svg#heart"></use>
                    </svg><span class="header__options--text">Избранное</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container grid__header__bottom">
            <div class="header__logo"><a class="home__link" href="index.html"><img class="logo-img" src="assets/images/logo.png">
                <h2 class="name-shop">Sticky Sisters</h2></a></div>
            <div class="menu__grid--area">
              <nav class="header__menu">
                <ul class="header__menu--list">
                        <li class="header__menu--item"><a class="header__menu--link" href="index.html">Главная</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="#">Каталог</a>
                          <ul class="header__submenu--list">
                            <li class="header__submenu--item"> <a class="header__submenu--link" href="stiker.html">Стикеры</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="stickerbooki.html">Стикербуки</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="planner.html">Планеры</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="zakladki.html">Закладки</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="tags_gifts.html">Бирки на подарки</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="cards.html">Открытки</a></li>
                          </ul>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="aktcii.html">Акции</a>
                          <ul class="header__submenu--list">
                            <li class="header__submenu--item"> <a class="header__submenu--link" href="aktcii.html">Дарим 1000 рублей</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="aktcii.html">Бесплатная доставка</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="aktcii.html">Промокоды</a></li>
                            <li class="header__submenu--item"><a class="header__submenu--link" href="aktcii.html">Узнать больше</a></li>
                          </ul>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="sale_product.html">Распродажа</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="dostavka.html">Доставка</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="o-nas.html">О нас</a>
                        </li>
                        <li class="header__menu--item"><a class="header__menu--link" href="title_news.html">Новости</a>
                        </li>
                </ul>
              </nav>
              <div class="btn__mobile">
                <div class="btn__mobile-line"></div>
                <div class="btn__mobile-line"></div>
                <div class="btn__mobile-line"></div>
              </div>
            </div>
            <div class="header__cart"><a class="header__cart--link" href="cart-oneclick.html">
                <svg class="header__cart--svg">
                  <use xlink:href="assets/sprite/sprite.svg#cart"></use>
                </svg><span class="header__cart--text">Корзина:&nbsp; </span><span class="header__cart--count">100 </span><span class="header__cart--rest"> &nbsp;товар(ов)</span></a>
              <div class="cart_hover">
                <ul class="cart_hover--list">
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="cart_hover--item">
                    <div class="cart_hover--pic"><img class="cart_hover--img" src="assets/images/prod.png"></div>
                    <div class="wrap_product">
                      <div class="cart_hover--descr"><a class="title__product--link" href="view_content.html">Наклейки номер  500Наклейки 500Наклейки </a>
                        <div class="cart__price__count"><span class="cart__price">123&nbsp;</span><span class="cart__count">× 2</span></div>
                        <div class="cart__remove">
                          <svg class="remove_svg"> 
                            <use xlink:href="assets/sprite/sprite.svg#remove"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="cart_hover_footer">
                  <div class="wrap__footer">
                    <div class="cart_hover_price"><span class="price__text">Итого: &nbsp;</span><span class="price__count">50000 руб.</span></div>
                    <div class="block__button"><a class="button__link cart__hover__button" href="cart.html">Перейти в корзину</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section__area">
        <div class="container">
          <div class="navigation"><a class="navigation__link" href="index.html">Главная </a><span class="navigation__current-page"> 
              <svg class="navigation-svg">
                <use xlink:href="assets/sprite/sprite.svg#next"> </use>
              </svg>Темы блога</span></div>
          <div class="advantages">
            <div class="block__title--account"> 
              <h2 class="h2__title--account">О нас</h2>
            </div>
            <div class="block__title-text block__title-text--about">Удовлетворение ваших требований, бережное отношение к вашим пожеланиям</div>
            <div class="block--shrt_text block--shrt_text-about">
              Наш магазин - это больше, чем просто обычный интернет-магазин. Мы продаем не только высококачественную продукцию, но и даем нашим клиентам положительный 
              опыт покупок в Интернете. Забудьте о том, чтобы изо всех сил пытаться сделать все сразу: 
              заботиться о семье, вести свой бизнес, выгуливать собаку, убирать дом, ходить по магазинам 
              и т. Д. Приобретайте товары, которые вам нужны каждый день или просто как в несколько щелчков 
              или нажатий, в зависимости от устройства, которое вы используете для доступа в Интернет. 
              Мы работаем, чтобы сделать вашу жизнь более приятной. 
            </div>
          </div>
          <div class="about">
            <div class="block__title-text block__title-text--about">В нашем магазине все хорошо и слаженно</div>
            <ul class="grid__about--list">
              <li class="about__item">
                <div class="about__item-svg">
                  <div class="wrap-svg">
                    <svg class="about--svg">
                      <use xlink:href="assets/sprite/sprite.svg#store"></use>
                    </svg>
                  </div>
                </div>
                <div class="wrap__descr">   
                  <div class="block__sections--title block__sections--title">Блок значков с текстом</div>
                  <div class="block--shrt_text block--shrt_text-about">
                    Мы думаем об удобстве вашего выбора. Наши продукты поставляются со звездным рейтингом, который должен помочь 
                    нерешительным покупателям принять решение. Более того, вы можете искать на нашем сайте,
                    если точно знаете, что ищете, или использовать несколько различных фильтров, 
                    которые значительно сэкономят ваше время и усилия.
                  </div>
                </div>
              </li>
              <li class="about__item">
                <div class="about__item-svg">
                  <div class="wrap-svg">
                    <svg class="about--svg">
                      <use xlink:href="assets/sprite/sprite.svg#delivery"></use>
                    </svg>
                  </div>
                </div>
                <div class="wrap__descr">   
                  <div class="block__sections--title block__sections--title">Доставка во все регионы</div>
                  <div class="block--shrt_text block--shrt_text-about">
                    Мы доставляем наши товары по всему миру. Независимо от того, где вы живете, ваш заказ будет отправлен вовремя и доставлен прямо 
                    к вашей двери или в любое другое место, которое вы указали. С пакетами обращаются 
                    с особой тщательностью, поэтому заказанные продукты будут 
                    переданы вам в целости и сохранности, как вы и ожидаете.
                  </div>
                </div>
              </li>
              <li class="about__item">
                <div class="about__item-svg">
                  <div class="wrap-svg">
                    <svg class="about--svg">
                      <use xlink:href="assets/sprite/sprite.svg#thumb"></use>
                    </svg>
                  </div>
                </div>
                <div class="wrap__descr">   
                  <div class="block__sections--title block__sections--title">Доставка во все регионы</div>
                  <div class="block--shrt_text block--shrt_text-about">
                    Мы гарантируем высочайшее качество продаваемой нами продукции. Несколько десятилетий 
                    успешной работы и миллионы счастливых клиентов позволяют 
                    нам быть уверенными в этом. Кроме того, все товары, 
                    которые мы продаем, проходят тщательный контроль качества, 
                    поэтому никакие несоответствия характеристик не 
                    могут остаться незамеченными нашими профессионалами.
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="team">
            <div class="block__title-text block__title-text--about">Наша комманда  </div>
            <ul class="grid__about--list">
              <li class="about__item about__item--team">
                <div class="about__item-img"><img class="about-img" src="assets/images/crew.png"></div>
                <div class="wrap__descr">
                  <div class="block__sections--title">Маргарита Дорохова</div>
                  <div class="block--shrt_text block--shrt_text-about">
                    Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч.Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. 
                    Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!
                  </div>
                </div>
              </li>
              <li class="about__item">
                <div class="about__item-img"><img class="about-img" src="assets/images/crew.png"></div>
                <div class="wrap__descr">
                  <div class="block__sections--title">Марта Дорохова</div>
                  <div class="block--shrt_text block--shrt_text-about">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и 
                    блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, 
                    так упоен ощущением покоя, что искусство 
                  </div>
                </div>
              </li>
              <li class="about__item">
                <div class="about__item-img"><img class="about-img" src="assets/images/crew.png"></div>
                <div class="wrap__descr">
                  <div class="block__sections--title">Евгений Сишненко</div>
                  <div class="block--shrt_text block--shrt_text-about">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в 
                    буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек 
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="contacts">                             
            <div class="block__contacts">
              <div class="block__title-text">Наши контакты</div>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="wrap__contacts--svg">
                    <svg class="contacts--svg">
                      <use xlink:href="assets/sprite/sprite.svg#house"></use>
                    </svg>
                  </div>
                  <div class="contacts__text">
                    <div class="contacts__title-text">Адрес</div>
                    <div class="contacts--shrt_text">Москва Пятницкое шоссе 12/2</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="wrap__contacts--svg">
                    <svg class="contacts--svg">
                      <use xlink:href="assets/sprite/sprite.svg#clock"></use>
                    </svg>
                  </div>
                  <div class="contacts__text">
                    <div class="contacts__title-text">Часы работы</div>
                    <div class="contacts--shrt_text">24/7</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="wrap__contacts--svg">
                    <svg class="contacts--svg">
                      <use xlink:href="assets/sprite/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <div class="contacts__text">
                    <div class="contacts__title-text">EMAIL</div>
                    <div class="contacts--shrt_text">sticky_sisters@mail.ru</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="block__feedback">
              <div class="block__title-text">Обратная связь</div>
              <form class="form__feedback">
                <input class="feedback__input feedback__input--email" required title="Поле не может быть пустым" type="text" name="feedback_name" placeholder="Имя">
                <input class="feedback__input feedback__input--email" required title="Поле не может быть пустым" type="email" name="feedback_email" placeholder="Email">
                <textarea class="feedback__textarea" placeholder="Сообщение"></textarea>
                <input class="button__link feedback__input--button" type="submit" value="Отправить" name="feedback_button">
              </form>
            </div>
            <div class="block__follow-us">
              <div class="block__title-text">Подписывайтесь на нас</div>
              <ul class="follow-us__list">
                <li class="follow-us__item"><a class="follow-us__link" href="https://www.facebook.com/stickysisters.ru/">
                    <svg class="follow-us--svg">
                      <use xlink:href="assets/sprite/sprite.svg#fcb"></use>
                    </svg>
                    <div class="contacts__title-text">Подписывайтесь на Facebook</div></a></li>
                <li class="follow-us__item"><a class="follow-us__link" href="https://www.instagram.com/sticky_sisters/">
                    <svg class="follow-us--svg">
                      <use xlink:href="assets/sprite/sprite.svg#inst"></use>
                    </svg>
                    <div class="contacts__title-text">Подписывайтесь на Instagram</div></a></li>
                <li class="follow-us__item"><a class="follow-us__link" href="https://www.youtube.com/channel/UCNCwhPjC75koMs9ZmaVCD8g">
                    <svg class="follow-us--svg">
                      <use xlink:href="assets/sprite/sprite.svg#yt"></use>
                    </svg>
                    <div class="contacts__title-text">Подписывайтесь на YouTub</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__options">
            <ul class="footer__options--list-grid">
              <li class="footer__options--item foot-item1">
                <div class="footer__title">О нашей компании</div>
                <h3 class="footer__company">Sticky Sisters</h3>
                <div class="footer__descr">
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, 
                  которыми я наслаждаюсь от всего сердца. 
                  Я совсем один и блаженствую в здешнем краю, 
                  словно созданном для таких, как я. Я так счастлив, 
                  мой друг, так упоен ощущением покоя, что искусство 
                  мое страдает от этого. 
                </div>
              </li>
              <li class="footer__options--item foot-item2">
                <div class="footer__title">Категории</div>
                <ul class="footer__options--sub-list">
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Стикеры</a></li>
                </ul>
              </li>
              <li class="footer__options--item foot-item3">
                <div class="footer__title">Информация</div>
                <ul class="footer__options--sub-list">
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Доставка</a></li>
                </ul>
              </li>
              <li class="footer__options--item foot-item4">
                <div class="footer__title">Мой профиль</div>
                <ul class="footer__options--sub-list">
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Профиль</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Выйти</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="registration.html">Регистрация</a></li>
                  <li class="footer__options--sub-items"><a class="footer__options--sub-link" href="#">Войти</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer__bottom">
            <div class="footer__information"><span class="footer__information--company">&copy; <a class="footer__information--link" href="https://use-web.ru" target="_blank">use-web &nbsp;	 </a></span><span class="footer__information--care">с заботой  для Sticky Sisters</span></div>
          </div>
        </div>
      </footer>
      <div class="block__menu__mobile">
        <div class="block__left">
          <ul class="menu__mobile--list">
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="index.html">Главная</a>
                  </li>
                  <li class="menu__mobile--item">
                    <div class="wrap__link-plus"><a class="menu__mobile--link" href="#">Каталог</a>
                      <div class="btn__plus">
                        <div class="wrap__plus">
                          <div class="btn__plus--line1"></div>
                          <div class="btn__plus--line2"></div>
                        </div>
                      </div>
                    </div>
                    <ul class="header__mobile__submenu--list">
                      <li class="header__mobile__submenu--item"> <a class="header__mobile__submenu--link" href="stiker.html">Стикеры</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="stickerbooki.html">Стикербуки</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="planner.html">Планеры</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="zakladki.html">Закладки</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="tags_gifts.html">Бирки на подарки</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="cards.html">Открытки</a></li>
                    </ul>
                  </li>
                  <li class="menu__mobile--item">
                    <div class="wrap__link-plus"><a class="menu__mobile--link" href="aktcii.html">Акции</a>
                      <div class="btn__plus">
                        <div class="wrap__plus">
                          <div class="btn__plus--line1"></div>
                          <div class="btn__plus--line2"></div>
                        </div>
                      </div>
                    </div>
                    <ul class="header__mobile__submenu--list">
                      <li class="header__mobile__submenu--item"> <a class="header__mobile__submenu--link" href="aktcii.html">Дарим 1000 рублей</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="aktcii.html">Бесплатная доставка</a></li>
                      <li class="header__mobile__submenu--item"><a class="header__mobile__submenu--link" href="aktcii.html">Промокоды </a></li>
                      <li class="header__mobile__submenu--item"> <a class="header__mobile__submenu--link" href="aktcii.html">Узнать больше          </a></li>
                    </ul>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="sale_product.html">Распродажа</a>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="dostavka.html">Доставка</a>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="o-nas.html">О нас</a>
                  </li>
                  <li class="menu__mobile--item"><a class="menu__mobile--link" href="title_news.html">Новости</a>
                  </li>
          </ul>
        </div>
        <div class="block__right">
          <div class="closed">
            <svg class="closed-svg"> 
              <use xlink:href="assets/sprite/sprite.svg#closed"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
